# Pefasouthb

app/: build.gradle
app/src/androidTest/java/pefasouthb/org/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pefasouthb/org/: AboutFragment.java  EventContainer.java  Events.java  Favorites.java  HomeFragment.java  IntroActivity.java  IntroViewPagerAdapter.java  LoginFragment.java  MainActivity.java  ProgramsContainer.java  ProgramsFragment.java  ScreenItem.java  SecondFragment.java  SermonContainer.java  SplashScreen.java  YouTubeConfig.java
app/src/main/java/pefasouthb/org/adapters/: EventsAdapter.java  ProgramsAdapter.java  SermonAdapter.java
app/src/main/java/pefasouthb/org/mappers/: Event.java  Programs.java  Sermons.java
app/src/main/java/pefasouthb/org/utils/: Constants.java
app/src/main/res/drawable/: about.xml  ic_book_black_48dp.xml  ic_event_bt.xml  ic_person_black_48dp.xml
app/src/main/res/layout/: activity_event_container.xml  activity_intro.xml  activity_main.xml  activity_programs_container.xml  activity_sermon_container.xml  activity_splash_screen.xml  content_event_container.xml  content_programs_container.xml  content_sermon_container.xml  events_list.xml  fragment_about.xml  fragment_events.xml  fragment_favorites.xml  fragment_home.xml  fragment_programs.xml  layout_screen.xml  programs_list.xml  sermon_list.xml
app/src/main/res/menu/: menu_bottom_navigation_bar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pefasouthb/org/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
