<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:gravity="center"
        android:id="@+id/linearLayoutContainer"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="@dimen/normal_padding"
            android:id="@+id/imgSermonContainerImage"/>

        <TextView
            android:id="@+id/txtSermonContainerSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/normal_padding"
            android:text="@string/subject"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtSermonContainerSpeaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sermon speaker"
            android:padding="@dimen/normal_padding"
            android:gravity="center" />

        <TextView
            android:id="@+id/txtSermonContainerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/normal_padding"
            android:text="sermon scripture"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtSermonContainerDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Blue"
            android:gravity="center"
            android:padding="@dimen/normal_padding"
            android:text="sermon date"
            android:textColor="@color/White" />
    </LinearLayout>

    <WebView
        android:id="@+id/wViewSermonContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayoutContainer"
        android:background="@color/WhiteSmoke" />
</RelativeLayout>
